server.port=9000
spring.application.name=gateway

eureka.client.serviceUrl.defaultZone=http://localhost:9861/eureka

spring.cloud.gateway.routes[0].id=system
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9001
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**
