server.port=9001
spring.application.name=system
server.servlet.context-path=/system

eureka.client.serviceUrl.defaultZone=http://localhost:9861/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/course?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
